(sym_lib_table
  (lib (name "Connector_Extended_141V")(type "Legacy")(uri "${LAMBDA_LIB_DIR}/SchLib/Connector_Extended_141V.lib")(options "")(descr ""))
  (lib (name "CurrentSensor")(type "Legacy")(uri "${LAMBDA_LIB_DIR}/SchLib/CurrentSensor.lib")(options "")(descr ""))
  (lib (name "Interface_UART_Extended")(type "Legacy")(uri "${LAMBDA_LIB_DIR}/SchLib/Interface_UART_Extended.lib")(options "")(descr ""))
  (lib (name "Interface_USB_Extended")(type "Legacy")(uri "${LAMBDA_LIB_DIR}/SchLib/Interface_USB_Extended.lib")(options "")(descr ""))
  (lib (name "Isolator_Extended")(type "Legacy")(uri "${LAMBDA_LIB_DIR}/SchLib/Isolator_Extended.lib")(options "")(descr ""))
  (lib (name "MCU_NXP_LPC55xxx")(type "Legacy")(uri "${LAMBDA_LIB_DIR}/SchLib/MCU_NXP_LPC55xxx.lib")(options "")(descr ""))
  (lib (name "Memory_NVRAM_Extended")(type "Legacy")(uri "${LAMBDA_LIB_DIR}/SchLib/Memory_NVRAM_Extended.lib")(options "")(descr ""))
  (lib (name "Power_Inductor_Extended")(type "Legacy")(uri "${LAMBDA_LIB_DIR}/SchLib/Power_Inductor_Extended.lib")(options "")(descr ""))
  (lib (name "Regulator_Linear_Extended")(type "Legacy")(uri "${LAMBDA_LIB_DIR}/SchLib/Regulator_Linear_Extended.lib")(options "")(descr ""))
  (lib (name "Regulator_Switching_Extended")(type "Legacy")(uri "${LAMBDA_LIB_DIR}/SchLib/Regulator_Switching_Extended.lib")(options "")(descr ""))
  (lib (name "Transistor_FET_Extended")(type "Legacy")(uri "${LAMBDA_LIB_DIR}/SchLib/Transistor_FET_Extended.lib")(options "")(descr ""))
  (lib (name "LambdaTail-HW-rescue")(type "Legacy")(uri "${KIPRJMOD}/LambdaTail-HW-rescue.lib")(options "")(descr ""))
  (lib (name "Espressif")(type "Legacy")(uri "${KIPRJMOD}/Library/libraries/Espressif.lib")(options "")(descr ""))
)
